<# <!-- This document is a HTML description of the PowerShell script embedded within (lines 72-90; search: id="getwinget") -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
*,
*:before,
*:after {
  box-sizing: border-box;
}

pre[class*="language-"] {
  position: relative;
  overflow: auto;

  /* make space  */
  margin: 5px 0;
  padding: 1.75rem 0 1.75rem 1rem;
  border-radius: 10px;
}

pre[class*="language-"] button {
  position: absolute;
  top: 5px;
  right: 5px;

  font-size: 0.9rem;
  padding: 0.15rem;
  background-color: #828282;

  border: ridge 1px #7b7b7c;
  border-radius: 5px;
  text-shadow: #c4c4c4 0 0 2px;
}

pre[class*="language-"] button:hover {
  cursor: pointer;
  background-color: #bcbabb;
}

main {
  display: grid;
  max-width: 600px;
  margin: 20px auto;
}

h1 {
  font-size: 1.3rem;
}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js" integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism.min.css" integrity="sha512-/mZ1FHPkg6EKcxo0fKXF51ak6Cr2ocgDi5ytaTBjsQZIH/RNs6GF6+oId/vPe3eJB836T36nXwVh/WBl/cWT4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://gwg.aly.pet/prism-powershell.js" integrity="sha512-KZvvv4s7m944QbjDoi7sfgQjXPND0abGMpVOZu6ZvihWzlg+v6vrpmldNUGyJK/37yMd9XlKjpTFAzc7w0+Y8Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>getwinget - gwg.aly.pet</title>
</head>
<body>
  <main>
    <h1>getwinget - gwg.aly.pet</h1>
    <p>Use the below snippet in Powershell as Administrator to ensure that winget is installed. (Use tab to select the copy button you want, then press spacebar)</p>
    <pre><code class="language-powershell">irm https://gwg.aly.pet | iex</code></pre>
    <p>I recommend installing scoop and sudo.ps1 first:
    <pre><code class="language-powershell">irm https://get.scoop.sh | iex
scoop install git sudo # scoop requires git to be installed
sudo powershell
irm https://gwg.aly.pet | iex
exit
</code></pre>
	<p>Here's the script source (which PowerShell runs directly from this HTML page, isn't that neat)</p>
	<pre><code class="language-powershell" id="getwinget"># #>
# The following PowerShell code verifies that WinGet is installed. Check https://gwg.aly.pet for more info
# irm https://gwg.aly.pet | iex

$adm = 'S-1-5-32-544'
$cur = [Security.Principal.WindowsIdentity]::GetCurrent()
if (-NOT ([bool]($cur.Groups -match $adm))) {
  if ($cur.UserClaims | ? { $_.Value -eq $adm}) {
    Write-Warning "Run Powershell as Administrator, or elevate with 'sudo pwsh' (https://github.com/lukesampson/psutils) and then run this command again"
    return
  } else {
    Write-Error "Run Powershell as Administrator"
    return
  }
}
Install-PackageProvider -Name NuGet -Force -ErrorAction SilentlyContinue | Out-Null
Install-Module -Name Microsoft.WinGet.Client -Force -Repository PSGallery | Out-Null
Repair-WinGetPackageManager <# </code></pre>
    <p>Check GitHub for more information: <a href="https://github.com/alyssadev/getwinget">github.com/alyssadev/getwinget</a></p>
  </main>
</body>
<script>
document.addEventListener("DOMContentLoaded", function(){
  document.body.childNodes[0].remove();
const copyButtonLabel = "Copy Code";

// use a class selector if available
let blocks = document.querySelectorAll("pre");

blocks.forEach((block) => {
  // only add button if browser supports Clipboard API
  if (navigator.clipboard) {
    let button = document.createElement("button");

    button.innerText = copyButtonLabel;
    block.appendChild(button);

    button.addEventListener("click", async () => {
      await copyCode(block, button);
    });
  }
});

async function copyCode(block, button) {
  let code = block.querySelector("code");
  let text = code.innerText;

  await navigator.clipboard.writeText(text);

  // visual feedback that task is completed
  button.innerText = "Code Copied";

  setTimeout(() => {
    button.innerText = copyButtonLabel;
  }, 700);
}
});
</script>
</html>
<!-- #>
